<html>
<head>
  <title>Doĵ</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!-- <link href="logo/doj.png" type="image/jpeg" rel="image_src" /> -->
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
        height: 100%;
        padding: 0;
        margin: 0;
    }
    body {
        color: #facd3d;
        font-family: arial, verdana, tahoma, sans-serif;
        min-height: 100%;
        padding: 0;
        margin: 0;
        margin-left: 20px;
    }
    h1 {
        font-size: 280%;
        /* font-family: 'Roboto',sans-serif; */
        /* font-family: 'Rubik Mono One', sans-serif; */
        font-family: 'Maven Pro', sans-serif;
        margin: 0px;
    }
    h2 {
        font-family: 'Maven Pro', sans-serif;
        color: #5626c4;
    }
    h3 {
        size: 110%;
    }
    h4 {
        size: 107%;
    }
    h5 {
        size: 105%;
    }
    h6 {
        size: 102%;
    }
    a {
        color: #acacac;
        text-decoration: none;
    }
    a:hover {
        color: #ffffff;
        text-decoration: none;
    }
    svg {
        fill: currentColor;
    }
    .main-div {
        border-radius: 10px;
        background-color: #181818;
        background-size: contain;
        width: 100%;
        max-width: 600;
        height: auto;
        min-height: 100vh;
        overflow: visible;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 0 1 auto;
    }
    .content {
        padding: 15px;
        flex: 1 0 auto;
        flex-shrink: 0;
    }
    .table-content {
         width: 100%;
         max-width: 400px;
    }
    .grid-circle {
        #padding: 0px;
        width: 46px;
        height: 46px;
        border-radius: 50%;
        display: inline-block;
        #vertical-align: middle;
    }
    .grid-item {
        object-fit: cover;
        width: 40px;
        height: 40px;
        vertical-align: middle;
        border-radius: 50%;
        overflow: hidden;
        background-position: top center;
        background-size: cover;
    }
    #container {
        width:100%;
        text-align:center;
    }
    #left {
        float:left;
        width:100px;
        height: 32px;
    }
    #center {
        display: inline-block;
        margin: 0 auto;
        height: 32px;
    }
    #right {
        float: right;
        width: 100px;
        height: 32px;
    }
    #footer-container {
    }
    footer {
        background-color: rgba(24, 24, 24, 0.8);
        width: 100%;
        border-radius: 10px;
        flex-shrink: 0;
    }
    #footer {
    }
    details summary { 
      cursor: pointer;
    }

    details summary > * {
      display: inline;
    }
  </style>
  <script type="text/javascript">
  </script>
</head>

<body style="background-color: #000000">
  <table>
  <tr>
    <td rowspan="6"><img src="../logo/ava600.png" width="600" height="600" /></td>
    <td><a href="https://github.com/visualdoj"><img src="../logo/GitHub-Mark-64px.png" width="64" height="64" /><font size="6">/visualdoj</font></a></td>
  </tr>
  <tr>
    <td><a href="https://stackoverflow.com/users/11695625/doj"><img src="../logo/StackOverflow-64px.png" width="64" height="75" /><font size="6">/11695625/doj</font></a></td>
  </tr>
  <tr>
    <td><a href="https://twitter.com/visualdoj"><img src="../logo/Twitter-64px.png" width="64" height="53" /><font size="6">/visualdoj</font></a></td>
  </tr>
  <tr>
    <td><a href="https://ooyoot.site"><img src="../logo/ooyoot-64px.png" width="64" height="64" /><font size="6">ooyoot.site</font></a></td>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/channel/UC0f6zJeupi-8z_vjekCZDKg"><img src="../logo/YouTube-64px.png" width="64" height="44" /><font size="6">/Doj</font></a></td>
  </tr>
  <tr>
    <td><a href="https://letterboxd.com/Doj/"><img src="../logo/Letterboxd-64px.png" width="64" height="64" /><font size="6">/Doj</font></a></td>
  </tr>
  </table>

  <br/><br/><br/>
  <h1>2022 - x engine</h1>
  <br/>
  <iframe name="xStareCamera" width="560" height="315" src="https://www.youtube.com/embed/EOAEOaBcnYM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <details>
  <summary>More</summary>
  <iframe name="xDrawText" width="560" height="315" src="https://www.youtube.com/embed/cGw03sIPyaU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </details>

  <br/><br/><br/>
  <h1>2021 - HTON (WIP)</h1>
  <br/>
  <iframe name="hton_bumerang" width="560" height="315" src="https://www.youtube.com/embed/dwCCzu9XzAU" title="HTON" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  

  <br/><br/><br/>
  <h1>2020 - Odd Gardens (WIP)</h1>
  <br/>
  <iframe name="og_forest" src="https://coub.com/embed/26g6re?muted=false&autostart=false&originalSize=false&startWithHD=true" allowfullscreen frameborder="0" width="640" height="400" allow="autoplay"></iframe>
  <br/>
  <br/>
  <video autoplay="" muted="" loop="" id="OddGardens_HeatAir"><source src="../video/odd_gardens_heat_air.mp4" type="video/mp4"></video>

  <br/><br/><br/>
  <h1>2019 - Cursed Coin (<a href="https://ooyoot.itch.io/cursedcoin">itch.io</a>)</h1>
  <br/>
  <video autoplay="" muted="" loop="" id="CursedCoin"><source src="../video/CursedCoin640.mp4" type="video/mp4"></video>

  <br/><br/><br/>
  <h1>2018 - Al Dente (<a href="https://gamejolt.com/games/aldente/340855">gamejolt</a>, <a href="https://ooyoot.itch.io/al-dente">itch.io</a>)</h1>
  <br/>
  <video autoplay="" muted="" loop="" id="AlDente"><source src="../video/aldente_sequence_with_sound.mp4" type="video/mp4"></video>

  <br/><br/><br/>
  <h1>2011 - Snake Journey</h1>
  <video autoplay="" muted="" loop="" id="SnakeJourney"><source src="../video/SnakeJourney.mp4" type="video/mp4"></video>

  <br/><br/><br/>
  <h1>2011 - Maze Journey</h1>
  <video autoplay="" muted="" loop="" id="MazeJourney"><source src="../video/MazeJourney.mp4" type="video/mp4"></video>

  <br/><br/><br/>
  <h1>2009 - iDiod</h1>
  <video autoplay="" muted="" loop="" id="iDiod"><source src="../video/iDiod.mp4" type="video/mp4"></video>

  <br/><br/><br/>
  <h1>2009 - The Benevollow</h1>
  <video autoplay="" muted="" loop="" id="TheBenevollow"><source src="../video/TheBenevollow.mp4" type="video/mp4"></video>

  <br/><br/><br/>
  <h1>2008 - Power Line</h1>
  <video autoplay="" muted="" loop="" id="PowerLine"><source src="../video/PowerLine.mp4" type="video/mp4"></video>

  <!--
  <br/><br/><br/>
  <h1>2008 - Labirinth - multiplayer turn-based game</h1>
  -->

  <br/><br/><br/>
  <h1>2007 - First Person Shooters</h1>
  <video autoplay="" muted="" loop="" id="iDiod"><source src="../video/Shooter_Old_600.mp4" type="video/mp4"></video>

</body>
</html>
